//
//
//
// downcasting에서 dynamic_cast를 사용해야 하는 이유를 아래 내용을 포함하여 서술하세요
//
// (1) downcasting에 static_cast를 사용하는 것이 위험한 이유
// static_cast는 컴파일 시간에 타입 안전성을 검사한다. 런타임에 안정성을 검사하지 
// 않아서 만약 잘못 사용하면 잘못된 메모리에 접근할 수 있다.
// 반면에 dynamic_cast는 런타임에서 타입 안정성을 검사하기 때문에 더욱 안전하게 
// downcasting을 수행할 수 있다. 
// 
// (2) upcasting이 항상 안전한 이유
//	자식 클래스는 부모 클래스를 상속하기 때문에 자식 클래스 안에 부모 클래스가 담겨있다고
// 생각할 수 있다. 그래서 타입 변환이 이루어질때 항상 안전할 수 있다.
// downcasting은 부모 타입에서 자식 타입으로 변환하려 하기 때문에 자식 클래스만의 개별적인
// 부분이 존재한다. 그 부분때문에 downcasting이 조심해서 사용해야 하는 이유이다.
